# loterias-net

./: .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile.original  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  loterias-net.sln
Loterias.API/: Loterias.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  db.sqlite3  dockerfile
Loterias.API/Controllers/: LotofacilController.cs  SenaController.cs  ValuesController.cs
Loterias.API/HerokuDevops/: WebHostBuilderExtensions.cs
Loterias.API/Properties/: launchSettings.json
Loterias.Application/: Class1.cs  Loterias.Application.csproj
Loterias.Application/AutoMapper/: AutoMapperProfile.cs
Loterias.Application/Interfaces/: IConcursoService.cs  ILoteriasService.cs  ILotofacilService.cs  ISenaService.cs
Loterias.Application/Service/: LotofacilService.cs  SenaService.cs
Loterias.Application/ViewModels/: AConcursoVm.cs  AGanhadoresVm.cs  ConcursoLotofacilVm.cs  ConcursoQuinaVm.cs  ConcursoSenaVm.cs  GanhadoresLotofacilVm.cs  GanhadoresQuinaVm.cs  GanhadoresSenaVm.cs
Loterias.Business/: Class1.cs
Loterias.Common/: Loterias.Common.csproj
Loterias.Common/Enums/: Estados.cs
Loterias.Common/Exceptions/: DuplicateKeyException.cs
Loterias.Common/Extensions/: EnumExtensions.cs  StringExtensions.cs
Loterias.Common/Utils/: Utils.cs
Loterias.Contract/: Loterias.Contract.csproj
Loterias.Contract/Abstract/: AConcursoModel.cs  AGanhadoresModel.cs
Loterias.Contract/Intefaces/: IModel.cs
Loterias.Data/: Loterias.Data.csproj
Loterias.Data/Configurations/: ConcursoConfiguration.cs  ConcursoLotofacilConfiguration.cs  ConcursoQuinaConfiguration.cs  ConcursoSenaConfigurations.cs  GanhadoresConfiguration.cs  GanhadoresFacilConfiguration.cs  GanhadoresLotofacilConfiguration.cs  GanhadoresQuinaConfiguration.cs  GanhadoresSenaConfiguration.cs
Loterias.Data/Context/: LoteriasContext.cs
Loterias.Data/Repositories/: RepositoryBase.cs  RepositoryConcursoLotofacil.cs  RepositoryConcursoQuina.cs  RepositoryConcursoSena.cs  RepositoryGanhadoresFacil.cs  RepositoryGanhadoresLotofacil.cs  RepositoryGanhadoresQuina.cs  RepositoryGanhadoresSena.cs
Loterias.Domain/: Loterias.Domain.csproj
Loterias.Domain/Abstract/: AConcursoModel.cs  AGanhadoresModel.cs
Loterias.Domain/Entities/Lotofacil/: ConcursoLotofacil.cs  GanhadoresFacil.cs  GanhadoresLotofacil.cs
Loterias.Domain/Entities/Quina/: ConcursoQuina.cs  GanhadoresQuina.cs
Loterias.Domain/Entities/Sena/: ConcursoSena.cs  GanhadoresSena.cs
Loterias.Domain/Interfaces/: IModel.cs
Loterias.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryConcursoLotofacil.cs  IRepositoryConcursoQuina.cs  IRepositoryConcursoSena.cs  IRepositoryGanhadoresFacil.cs  IRepositoryGanhadoresLotofacil.cs  IRepositoryGanhadoresQuina.cs  IRepositoryGanhadoresSena.cs
Loterias.Infra/: Loterias.Infra.csproj
Loterias.Infra/Access/: Calls.cs
Loterias.Infra/Configuration/: ServiceConfiguration.cs  ServiceMessage.cs
Loterias.Models/: Loterias.Models.csproj
Loterias.Models/Quina/: ConcursoQuina.cs
Loterias.Models/Sena/: ConcursoSena.cs  GanhadoresSena.cs
Loterias.Repositories/: Class1.cs  Loterias.Repositories.csproj
Loterias.Tests/: Loterias.Tests.csproj  UnitTest1.cs
Loterias.Tests/Lotofacil/: LotofacilControllerTests.cs
Loterias.Tests/Sena/: SenaControllerTests.cs  SenaServiceFake.cs  SenaServiceTests.cs
