<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Intefaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loterias.Common\Loterias.Common.csproj" />
  </ItemGroup>
</Project>
