<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Sena\Sena.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Entities\Lotofacil\" />
    <Folder Include="Entities\Quina\" />
    <Folder Include="Entities\Sena\" />
    <Folder Include="Abstract\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Loterias.Common\Loterias.Common.csproj" />
  </ItemGroup>
</Project>
