<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Sena\Sena.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sena\" />
    <Folder Include="Quina\" />
    <Folder Include="Lotofacil\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Loterias.Contract\Loterias.Contract.csproj" />
  </ItemGroup>
</Project>
