<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Sqlite" Version="2.2.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Loterias.Application\Loterias.Application.csproj" />
    <ProjectReference Include="..\Loterias.Data\Loterias.Data.csproj" />
    <ProjectReference Include="..\Loterias.Domain\Loterias.Domain.csproj" />
  </ItemGroup>

</Project>
